REACT_APP_LOTTERY_API=https://brainn-api-loterias.herokuapp.com/api/v1/loterias
REACT_APP_LOTTERY_DRAW_API=https://brainn-api-loterias.herokuapp.com/api/v1/loterias-concursos 
REACT_APP_LOTTERY_RESULTS_API=https://brainn-api-loterias.herokuapp.com/api/v1/concursos 
